body {
    font-family: 'Arial', sans-serif;
    background-image: url(hatterkep.jpg);
    background-color: #333;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.team-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    color: #f1f1f1;
}

.team h3 {
    margin: 15px;
    font-size: 24px;
}

/* Csapat neveihez keret és stílus */
.team h3 {
    border: 2px solid #00a859; /* Foci szín (zöld) */
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 168, 89, 0.2);
    color: #00a859;
    font-weight: bold;
}

/* Felirat a csapatok nevei felett */
h1 {
    font-size: 32px;
    color: #f1f1f1;
    text-align: center;
    margin-bottom: 30px;
}

/* Input mezők és gombok */
input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 18px;
    width: 220px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: #444;
    color: white;
}

button {
    background-color: #00a859;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 240px;
}

button:hover {
    background-color: #009d4d;
}

.vs-image {
    max-width: 150px;
    margin: 0 30px;
}

.scoreboard {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    width: 100%;
    text-align: center;
}

.scoreboard div {
    margin: 0 30px;
}

h3 {
    font-size: 30px;
    margin: 10px 0;
}

button {
    width: 100px;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
}

p {
    font-size: 50px;
    margin: 10px 0;
}

.foul-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}

.foul-buttons button {
    background-color: #f7a800;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.foul-buttons button:hover {
    background-color: #f59c00;
}

.control-buttons {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

/* Hosszabbítás gombhoz extra szélesség */
.control-buttons button {
    margin: 0 20px;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
}

.control-buttons input {
    padding: 12px;
    font-size: 18px;
    width: 200px;
    margin: 0 20px;
    border-radius: 5px;
    border: 1px solid #fff;
    background-color: #444;
    color: white;
}

.timer {
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
}

.timer span {
    margin-right: 10px;
}

.message, .winner-message {
    text-align: center;
    font-size: 22px;
    color: #ffcc00;
}

.winner-message {
    font-size: 28px;
    font-weight: bold;
    color: #32cd32;
}

#ido_output, #felido_output {
    font-size: 50px;
    color: #ffcc00;
}
