<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathiasz Foci eredményjelző</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <!-- Felirat a csapatok nevei felett -->
    <h1>Mathiasz Foci Eredményjelző</h1>
    
    <div class="team-container">
        <div class="team">
            <h3>Csapat 1</h3>
            <input type="text" id="team1_name" placeholder="Csapat 1 neve" />
            <button onclick="setTeamName('team1')">Név beállítása</button>
        </div>
        <img src="vs.png" alt="VS" class="vs-image"> 
        <div class="team">
            <h3>Csapat 2</h3>
            <input type="text" id="team2_name" placeholder="Csapat 2 neve" />
            <button onclick="setTeamName('team2')">Név beállítása</button>
        </div>
    </div>
    
    <div class="scoreboard">
        <div>
            <h3 id="team1_display">Csapat 1</h3>
            <button id="gol1p" onclick="gol(1,'gol1')" type="button">gol+</button>
            <button id="gol1n"  onclick="gol(-1,'gol1')" disabled type="button">gol-</button>
            <p id="gol1">0</p>
        </div>
        <div>
            <h3 id="team2_display">Csapat 2</h3>
            <button id="gol2p" onclick="gol(1,'gol2')" type="button">gol+</button>
            <button id="gol2n"  onclick="gol(-1,'gol2')" disabled type="button">gol-</button>
            <p id="gol2">0</p>
        </div>
    </div>
    
    <div class="foul-buttons">
        <button onclick="yellowCard('gol1')">Sárga lap Csapat 1-nek</button>
        <button onclick="redCard('gol1')">Piros lap Csapat 1-nek</button>
        <button onclick="yellowCard('gol2')">Sárga lap Csapat 2-nek</button>
        <button onclick="redCard('gol2')">Piros lap Csapat 2-nek</button>
    </div>
    
    <div class="control-buttons">
        <button id="start" onclick="start()">Start</button>
        <input type="number" id="felido_input" placeholder="Hosszabbítás percek" />
        <button onclick="felido_submit()">Hosszabbítás beállítása</button>
    </div>
    
    <div class="timer">
        <span>Idő:</span><span id="ido_output">0:00</span> <br>
        <span>FélIdő:</span><span id="felido_output">0:00</span>
    </div>
    
    <div class="message" id="message"></div>
    <div class="winner-message" id="winner-message"></div>
    
    <script src="j.js"></script>

</body>
</html>
